# getbullish

./: .gitignore  README.md
centralProcessingEngine/: pom.xml
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/: CentralProcessingEngineApplication.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/Entities/: EntityIdentity.java  History.java  HistoryEntity.java  LoadedFileDetails.java  NseXBLRentity.java  QuarterlyFilingJSONEntity.java  QuarterlyResultsURLEntity.java  Screens.java  ScreensData.java  Sector.java  Stock.java  StockData.java  StockDataEntity.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/NseCSVDataReaderSeevice/: CSVreader.java  LoaderService.java  ReadAFolderOfStockData.java  Reader.java  SectorReader.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/PopulateHistory/: LoadHistoricData.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/StaticData/: LoadSectors.java  LoaderService.java  StaticDataController.java  StaticDataService.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/StaticDataService/: LoadSectors.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/config/: Apidetails.java  URLutils.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/controller/: HistoryController.java  IndexPageController.java  InitialDataLoadingController.java  QuarterlyResultsController.java  ScheduledthreadCnntrollers.java  SectorController.java  StockController.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/data/: Advance.java  DataIdentity.java  HistoryData.java  Meta.java  NiftyList.java  QuarterlyResultsURLEntityData.java  SectorData.java  StockData.java  StockDataDTO.java  StockHistoryData.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/dataloaders/: Loadmarketcap.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/folderHandling/: FoldersAndFiles.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/localCSVloaders/: CSVloadingUtils.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/mapper/: BaseIdentityMapper.java  StockDataEntityMapper.java  StockMapper.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/multithreadedLoader/: AsyncConfiguration.java  AsyncHistoryLoader.java  CSVfinderService.java  DummyAsycThread.java  ProcessAndSaveService.java
centralProcessingEngine/src/main/java/com/getbullish/centralProcessingEngine/nseXMLparser/: ApchclientTest.java  NSExml.java  PopulatefromNSEurltoFilingDataURL.java  ProcessJSONintoDBFields.java  StoreQuartelyFIlingXMLasJSON.java  UrlCSVLoader.java  UrlCSVLoaderdepreciated.java  XMLdownloader.java  XMLmap.java  (+1 more)
centralProcessingEngine/src/main/java/downloader/: Downloader.java
centralProcessingEngine/src/main/java/utilsPOC/: ApchclientTest.java  CookieManualHAndling.java  Downloader.java  LoadJSONintoENtityTEst.java  LoadJSONintoENtitygenerate.java  PaerseXMLintoJSON.java  Parsermainclass.java  SampleJSON.java  TestCompleteLoading.java  TestReader.java  TestinMainClass.java  TradownloadingCML.java  URLcsvdownloader.java  XMLurlsfromnse.java  openCSVpoc.java  xpathparser.java
centralProcessingEngine/src/main/resources/: application.yml
centralProcessingEngine/src/main/resources/databaseScripts/: DatabaseScript.xml
centralProcessingEngine/src/main/resources/databaseScripts/schema/: CreateSchema.xml
centralProcessingEngine/src/main/resources/databaseScripts/tables/: CreateCalculationsTable.xml  CreateFIlingUrlTable.xml  CreateGeneratedscreensTable.xml  CreateHistoryTable.xml  CreateLoadedFIleDetailsTable.xml  CreateQuartelyFilingsTable.xml  CreateQuarterlyFInanceRecords.xml  CreateScreensTable.xml  CreateSectorTable.xml  CreateStockTable.xml  CreateStocksDataTable.xml
centralProcessingEngine/src/test/java/com/getbullish/centralProcessingEngine/: CentralProcessingEngineApplicationTests.java
(+35 files in other folders)
